{
	"info": {
		"_postman_id": "473bcbc1-4593-48bf-b088-5e7709ab7de8",
		"name": "qbex",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "List Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5001/users",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5001",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create New User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"user_fname\" : \"pratap\",\r\n    \"user_lname\" : \"Bodimalla\",\r\n    \"age\" : 35,\r\n    \"email\" : \"raghu@gmail.com\",\r\n    \"user_type\" : \"old student\",\r\n    \"do_you_know_sap_bw\": \"yes\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5001/users",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5001",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"user_fname\" : \"Prathap\",\r\n    \"user_lname\" : \"Bodimalla\",\r\n    \"age\" : 45,\r\n    \"email\" : \"bodimall.reddy@gmail.com\",\r\n    \"user_type\" : \"old student\",\r\n    \"do_you_know_sap_bw\": \"yes\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5001/users/bodimall.reddy@gmail.com",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5001",
					"path": [
						"users",
						"bodimall.reddy@gmail.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5001/users/bodimall.reddy@gmail.com",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5001",
					"path": [
						"users",
						"bodimall.reddy@gmail.com"
					]
				}
			},
			"response": []
		}
	]
}